<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>br.com.w2lima</groupId>
 <artifactId>richfacestestes</artifactId>
 <name>RichFaces 5 Application</name>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>

 <url>http://jboss.org/richfaces</url>

 <repositories>
  <!-- You should seriously consider using a repository manager or declare 
   repositories in your settings.xml. See http://www.sonatype.com/people/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/ -->

  <repository>
   <id>central</id>
   <url>https://bibliotecas.banese.com.br/repository/maven-all/</url>
  </repository>

  <repository>
   <id>jboss-public-repository-group</id>
   <name>JBoss Public Maven Repository Group</name>
   <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
   <layout>default</layout>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <id>jboss-public-repository-group</id>
   <name>JBoss Public Maven Repository Group</name>
   <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
   <layout>default</layout>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <build>
  <finalName>richfacestestes</finalName>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
   </plugin>
   <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.1.1</version>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.richfaces</groupId>
   <artifactId>richfaces</artifactId>
   <version>4.5.18-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.jboss.spec</groupId>
   <artifactId>jboss-javaee-web-6.0</artifactId>
   <version>3.0.1.Final</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.richfaces</groupId>
   <artifactId>richfaces-core</artifactId>
   <version>4.5.18-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <scope>runtime</scope>
   <version>1.4.197</version>
  </dependency>
  <dependency>
   <groupId>org.hibernate.javax.persistence</groupId>
   <artifactId>hibernate-jpa-2.1-api</artifactId>
   <version>1.0.2.Final</version>
  </dependency>
 </dependencies>

 <profiles>
  <profile>
   <id>jee6</id>
   <build>
    <plugins>
     <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <configuration>
       <webappDirectory>${project.build.directory}/${project.build.finalName}-jee6</webappDirectory>
       <classifier>jee6</classifier>
      </configuration>
     </plugin>
    </plugins>
   </build>

   <dependencies>
    <dependency>
     <groupId>org.richfaces</groupId>
     <artifactId>richfaces</artifactId>
     <version>4.5.18-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>org.glassfish</groupId>
     <artifactId>javax.faces</artifactId>
     <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>javax.transaction</groupId>
     <artifactId>jta</artifactId>
     <version>1.1</version>
     <scope>provided</scope>
    </dependency>
   </dependencies>
  </profile>
  <profile>
   <id>release</id>
   <build>
    <plugins>
     <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <executions>
       <execution>
        <id>jee6</id>
        <phase>package</phase>
        <goals>
         <goal>war</goal>
        </goals>
        <configuration>
         <webappDirectory>${project.build.directory}/${project.build.finalName}-jee6</webappDirectory>
         <classifier>jee6</classifier>
         <packagingExcludes>WEB-INF/lib/javax.faces*</packagingExcludes>
         <warSourceExcludes>WEB-INF/lib/javax.faces*</warSourceExcludes>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>
