# jbosseap51towildfly14

richfacestestes/: .classpath  .project  pom.xml
richfacestestes/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
richfacestestes/src/main/java/br/com/w2lima/richfacestestes/: RichBean.java
richfacestestes/src/main/java/br/com/w2lima/richfacestestes/entity/: Usuario.java
richfacestestes/src/main/test/br/com/w2lima/richfacestestes/entity/: TesteBase.java  UsuarioTest.java
richfacestestes/src/main/webapp/: index.xhtml  indexBanese.html
richfacestestes/src/main/webapp/WEB-INF/: test-ds.xml  web.xml
richfacestestes/src/main/webapp/resources/banese/: defaultThema.css  menu_service.js
richfacestestes/src/main/webapp/resources/banese/css/: ibbanese.css
richfacestestes/src/main/webapp/templates/: template.xhtml
